{
  "name": "bortoskyCom",
  "version": "2.1.1",
  "description": "The personal website of the only Bortosky family",
  "license": "MIT",
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-route": "~1.4.7",
    "jasmine-core": "jasmine#~2.3.4"
  }
}
