{
  "name": "bortoskyCom",
  "version": "2.1.1",
  "description": "The personal website of the only Bortosky family",
  "license": "MIT",
  "dependencies": {
    "angular-animate": "^1.4.0",
    "angular-mocks": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular": "^1.4.0",
    "jasmine": "^2.2.1",
    "angulartics": "^0.17.2"
  }
}
