{
  "name": "bortosky-com",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@fontsource/fira-mono": "^5.0.0",
    "@sveltejs/adapter-vercel": "^5.6.1",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/cytoscape": "^3.21.9",
    "@types/cytoscape-dagre": "^2.3.3",
    "@types/semver": "^7.5.8",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-gb": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "sass-embedded": "^1.83.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "the-new-css-reset": "^1.11.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.1.1",
    "cytoscape": "^3.31.0",
    "cytoscape-dagre": "^2.5.0",
    "semver": "^7.7.1",
    "tippy.js": "^6.3.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "bugs": "https://github.com/GaryB432/bortosky-com/issues",
  "repository": "github:GaryB432/bortosky-com"
}
